<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            background-color: orange;

        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis mattis velit. Nulla pulvinar ut nisl in feugiat. Vestibulum mattis massa eget elit fringilla pulvinar at eget nulla. Morbi auctor sapien in eros facilisis, ac suscipit nisl mattis. Nam consequat lacinia lacinia. Etiam facilisis porttitor tempor. Aliquam ac volutpat leo, eget mollis justo. Aenean ut enim et sem pellentesque tempor. Suspendisse lacinia velit at felis finibus vehicula. Praesent metus tortor, venenatis congue consequat pharetra, lacinia sed orci. Duis dapibus, erat sit amet dictum pellentesque, odio tellus volutpat felis, non varius nisi massa vel ante. Praesent tristique pretium dapibus. Cras et ligula est. Morbi leo est, vulputate et fermentum at, gravida quis urna.</p>

        <p>Mauris semper venenatis ante ut rutrum. Integer eget lacus mauris. Maecenas sodales odio sed pellentesque tempor. Morbi mollis id urna sed viverra. Integer luctus elementum felis, ac sodales leo tempus a. Ut eget mattis lacus. Pellentesque elementum faucibus iaculis. Etiam eros ipsum, facilisis nec luctus id, maximus sed nisl. Morbi pellentesque eros nulla, sed egestas nisl suscipit in. Praesent rutrum tortor at felis posuere, in commodo eros rutrum. Donec viverra efficitur ligula, sed luctus ex euismod vitae. Donec non ante ac arcu ultrices ullamcorper. Ut hendrerit, risus tincidunt vestibulum tincidunt, velit augue mollis nisi, non ultrices turpis dui in nulla. Vestibulum et metus dui. Nam hendrerit ex at sollicitudin feugiat. Praesent lobortis enim lorem.</p>

        <p>Aenean rutrum in turpis quis tristique. Ut iaculis pulvinar pharetra. Nulla libero libero, ornare vel tincidunt interdum, placerat vel mi. Etiam et dignissim sapien. Sed mollis metus sed tincidunt mattis. Fusce a pharetra purus. Integer et aliquet nibh, non fermentum urna. Suspendisse potenti. Fusce tincidunt, eros sit amet faucibus facilisis, quam urna facilisis neque, et vehicula leo augue vel nunc. Donec ac ultricies ipsum. Curabitur vitae ultricies elit, ut pellentesque felis. Mauris rhoncus purus leo, vitae mollis nisi tempor id. Etiam vulputate urna arcu, et aliquam elit commodo ac. Maecenas tincidunt sapien magna, in feugiat nibh mollis ut. Suspendisse purus nisl, ultricies condimentum nunc eget, maximus sodales felis. Nam vel imperdiet lacus.</p>

        <p>Proin in est euismod, ullamcorper eros a, tempus lectus. Nam imperdiet lectus sapien, id hendrerit orci cursus ut. Phasellus tincidunt id dui ac imperdiet. Proin nibh ante, porta ac erat ut, sodales pretium orci. Praesent sollicitudin ullamcorper ligula, non molestie orci feugiat at. In ac rhoncus lacus. Sed at efficitur lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a malesuada est. Donec porta turpis nec turpis congue congue. Ut tempus turpis ac odio sodales, id fringilla orci imperdiet.</p>
</div>
</body>
</html>